[gd_scene load_steps=5 format=3 uid="uid://bp73sa1grvhri"]

[ext_resource type="Script" uid="uid://y8oaexyjowei" path="res://platform.gd" id="1_6wewc"]
[ext_resource type="Texture2D" uid="uid://i6s3gmq6sfr4" path="res://Assets_PixelAdventure/Traps/Platforms/Brown Off.png" id="2_oc5w6"]

[sub_resource type="Curve2D" id="Curve2D_6wewc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 19, -103, 0, 0, 0, 0, 18, 65, 0, 0, 0, 0, 27, 65, 0, 0, 0, 0, 26, -102, 0, 0, 0, 0, 19, -103)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axo6j"]
size = Vector2(32, 4.5)

[node name="Platform" type="Path2D"]
curve = SubResource("Curve2D_6wewc")
script = ExtResource("1_6wewc")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(17.6695, 64.521)
rotation = 1.57675
progress = 167.37

[node name="MovingPlatform" type="CharacterBody2D" parent="."]
position = Vector2(33.0066, -10)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_oc5w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(0, 0.375)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_axo6j")
